<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>ML API</title>

</head>

<body>
 <div class="login">
	<h1>Diabetes Prediction</h1>
    <form action="{{ url_for('predict_datapoint')}}" method="post">
      <h2 id="nam">Name</h2>
      <input type="text" name="name" placeholder="Enter your name" required="required" class="entry1"/>
      <br><br><br>
      <input type="text" name="Pregnancies" placeholder="Pregnancies" required="required" class="entry" />
      <br><br>
    	<input type="text" name="Glucose" placeholder="Glucose" required="required" class="entry" />
      <br><br>
        <input type="text" name="BloodPressure" placeholder="BloodPressure" required="required" class="entry" />
        <br><br>
        <input type="text" name="SkinThickness" placeholder="SkinThickness" required="required" class="entry" />
        <br><br>
        <input type="text" name="Insulin" placeholder="Insulin" required="required" class="entry" />
        <br><br>
        <input type="text" name="BMI" placeholder="BMI" required="required" class="entry" />
        <br><br>
        <input type="text" name="DiabetesPedigreeFunction" placeholder="DiabetesPedigreeFunction" required="required" class="entry" />
        <br><br>
        <input type="text" name="Age" placeholder="Age" required="required" class="entry"/>
        <br><br><br>


        <button id="but2" type="submit">Predict</button>
    </form>
<body>

   <br>
   <br>


 </div>
 {{result}}
 <style>
  body {
    background-image: url('https://images.creativemarket.com/0.1.0/ps/2914197/4750/3250/m1/fpnw/wm1/abstract-grey-geometric-background-01-.jpg?1498894058&s=8226f7bf036060548e49c0ecb69d9f7a');
    background-size: cover;
    background-position: center;
    


  }
  .login{
    background-color: rgb(80, 156, 231);
    padding-left: 3cm;
    padding-top: 1cm;
    padding-bottom: .5cm;
    width: 10cm;
    margin-left: 35%;
    margin-top: 1cm;
    border-color: rgb(0, 0, 11);
    border-width: 2px;
    border-style: inset;
    border-radius: 40px;
    

  }
  #but2{
    background-color: rgb(252, 11, 51);
    color: rgb(251, 250, 250);
    padding-top: 5px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 5px;
    border-color: rgb(10, 0, 0);
    border-width: 2px;
    font-size: 20px;
    margin-left: 85px;
  }
  .entry{
    height: 30px;
    width: 250px;
    padding-left: 20px;
    font-size: 17px;


  }
  #nam{
    font-size: smaller;
  }
  .entry1{
    height: 30px;
    width: 250px;
    padding-left: 20px;
    
  }
  
 </style>
 

</body>
</html>