<!DOCTYPE html>
<html lang="en">
<head>
  <title>Auth system</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    /* Custom CSS for Login Page */
    .container {
        margin-top: 50px;
    }

    .col-sm-8 {
        background-color: #f8f9fa;
        border-radius:10px;
        padding-left: 25%;
        padding-top: 20px;
        padding-bottom: 20px;
        
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    h2 {
        padding-left: 35px;
        margin-bottom: 20px;
    }

    .btn {
        width: 50%;
        margin-top: 10px;
        
    }

    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
    }

    .btn-primary:hover {
        background-color: #0056b3;
        border-color: #0056b3;
    }

    .btn-dark {
        background-color: #343a40;
        border-color: #343a40;
    }

    .btn-dark:hover {
        background-color: #1d2124;
        border-color: #1d2124;
    }
  </style>

  <style>
    /* Custom CSS for Login Page */
    .container {
        margin-top: 50px;
    }

    .col-sm-8 {
        background-color: #f8f9fa;
        border-radius:10px;
        padding-left: 20%;
        padding-top: 20px;
        padding-bottom: 20px;
        
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    h2 {
        padding-left: 20%;
        margin-bottom: 20px;
    }

    .btn {
        width: 50%;
        margin-top: 10px;
        margin-left: 10%;
        
    }

    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
    }

    .btn-primary:hover {
        background-color: #0056b3;
        border-color: #0056b3;
    }

    .btn-dark {
        background-color: #343a40;
        border-color: #343a40;
    }

    .btn-dark:hover {
        background-color: #1d2124;
        border-color: #1d2124;
    }
  </style>
</head>
<body>

<div class="container">
    <div class=" row justify-content-center">
        <div class="col-sm-8">
            <h2>Home page</h2>
            <a href="/register" class="btn btn-primary mt-3">Register</a>
            <a href="/login" class="btn btn-dark mt-3">Login</a>
            <a href="/admin" class="btn btn-primary mt-3">admin</a>
        </div>

    </div>
  
</div>

</body>
</html>