<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="logi">
    </html><h1>Result: {{result}}</h1>
    <h2>Instructions:</h2>
    <ul>
        {% for instruction in instructions %}
            <li>{{ instruction }}</li>
        {% endfor %}
    </ul>
    </div>

    <style>
        body {
            background-image: url('https://images.creativemarket.com/0.1.0/ps/2914197/4750/3250/m1/fpnw/wm1/abstract-grey-geometric-background-01-.jpg?1498894058&s=8226f7bf036060548e49c0ecb69d9f7a');
            background-size: cover;
            background-position: center;
            
        
        
          }
        .logi{
          background-color: rgb(80, 156, 231);
          padding-left: 1cm;
          padding-top: 1cm;
          padding-bottom: .5cm;
          width: 12cm;
          height: 7cm;
          margin-left: 20%;
          margin-top: 3cm;
          border-color: rgb(56, 56, 63);
          border-width: 2px;
          border-style: inset;
          border-radius: 40px;
          
      
        }   
    </style>
</body>
</html>